# Health-Care-Web-App

./: HealthCareApp.csproj  Program.cs  appsettings.json
Controllers/: AdminViewModelController.cs  AppointmentViewModelController.cs  ChatViewModelController.cs  DocterViewModelController.cs  HomeController.cs  PatientViewModelController.cs  PostViewModelController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helper/: Roles.cs
Models/: AdminViewModel.cs  AppointmentViewModel.cs  ChatViewModel.cs  DocterViewModel.cs  ErrorViewModel.cs  Login.cs  PatientViewModel.cs  PostViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminViewModel/: AdminDashboard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
Views/AppointmentViewModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChatViewModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DocterViewModel/: Create.cshtml  Delete.cshtml  Details.cshtml  DoctorDashboard.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Views/PatientViewModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientDashboard.cshtml  Profile.cshtml
Views/PostViewModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: CloseAlertAuthomatically.js
